{
    "name": "omteszt/omteszt",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "ext-pdo": "*"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Src\\": "Src/"
        },
        "files": [
            "Src/helper.php"
        ]

    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
